C:\Users\Lluc\source\repos\s07dp\s07dp\bin\Debug\net6.0-windows\s07dp.exe
C:\Users\Lluc\source\repos\s07dp\s07dp\bin\Debug\net6.0-windows\s07dp.deps.json
C:\Users\Lluc\source\repos\s07dp\s07dp\bin\Debug\net6.0-windows\s07dp.runtimeconfig.json
C:\Users\Lluc\source\repos\s07dp\s07dp\bin\Debug\net6.0-windows\s07dp.dll
C:\Users\Lluc\source\repos\s07dp\s07dp\bin\Debug\net6.0-windows\s07dp.pdb
C:\Users\Lluc\source\repos\s07dp\s07dp\obj\Debug\net6.0-windows\s07dp.csproj.AssemblyReference.cache
C:\Users\Lluc\source\repos\s07dp\s07dp\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Lluc\source\repos\s07dp\s07dp\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Lluc\source\repos\s07dp\s07dp\obj\Debug\net6.0-windows\s07dp_MarkupCompile.cache
C:\Users\Lluc\source\repos\s07dp\s07dp\obj\Debug\net6.0-windows\s07dp_MarkupCompile.lref
C:\Users\Lluc\source\repos\s07dp\s07dp\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Lluc\source\repos\s07dp\s07dp\obj\Debug\net6.0-windows\s07dp.g.resources
C:\Users\Lluc\source\repos\s07dp\s07dp\obj\Debug\net6.0-windows\s07dp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lluc\source\repos\s07dp\s07dp\obj\Debug\net6.0-windows\s07dp.AssemblyInfoInputs.cache
C:\Users\Lluc\source\repos\s07dp\s07dp\obj\Debug\net6.0-windows\s07dp.AssemblyInfo.cs
C:\Users\Lluc\source\repos\s07dp\s07dp\obj\Debug\net6.0-windows\s07dp.csproj.CoreCompileInputs.cache
C:\Users\Lluc\source\repos\s07dp\s07dp\obj\Debug\net6.0-windows\s07dp.dll
C:\Users\Lluc\source\repos\s07dp\s07dp\obj\Debug\net6.0-windows\refint\s07dp.dll
C:\Users\Lluc\source\repos\s07dp\s07dp\obj\Debug\net6.0-windows\s07dp.pdb
C:\Users\Lluc\source\repos\s07dp\s07dp\obj\Debug\net6.0-windows\s07dp.genruntimeconfig.cache
C:\Users\Lluc\source\repos\s07dp\s07dp\obj\Debug\net6.0-windows\ref\s07dp.dll
